## 输出到控制台
log4j.rootLogger=INFO, stdout
## 指定那些包适用debug日志
1og4j.logger.es.kiwi=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p]
